<?xml version="1.0" encoding="UTF-8"?>

<datasources>
  <local-tx-datasource>
    <jndi-name>jiveDS</jndi-name>
    <connection-url>jdbc:oracle:thin:@(DESCRIPTION=(ENABLE=BROKEN)(LOAD_BALANCE=YES)(ADDRESS=(PROTOCOL=TCP)(HOST=cartman.eonline.com)(PORT=12510))(ADDRESS=(PROTOCOL=TCP)(HOST=kyle.eonline.com)(PORT=12510))(ADDRESS=(PROTOCOL=TCP)(HOST=stan.eonline.com)(PORT=12510))(CONNECT_DATA=(SERVICE_NAME=W1PRD)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))</connection-url>
    <driver-class>oracle.jdbc.driver.OracleDriver</driver-class>
    <user-name>chat_user</user-name>
    <password>bL4HbL4H</password>
    <min-pool-size>2</min-pool-size>
    <max-pool-size>10</max-pool-size>

    <blocking-timeout-millis>15000</blocking-timeout-millis>
    <query-timeout>30</query-timeout>
    <!-- Uses the pingDatabase method to check a connection is still valid before handing it out from the pool -->
    <valid-connection-checker-class-name>org.jboss.resource.adapter.jdbc.vendor.OracleValidConnectionChecker</valid-connection-checker-class-name>
    <background-validation>true</background-validation>
    <background-validation-minutes>1</background-validation-minutes>
    <!-- Checks the Oracle error codes and messages for fatal errors -->
    <exception-sorter-class-name>org.jboss.resource.adapter.jdbc.vendor.OracleExceptionSorter</exception-sorter-class-name>
  </local-tx-datasource>
</datasources>

