<aop>
	<aspect class="com.ceg.interactive.core.sweepstakes.util.TestAspect"/>
	<bind pointcut="execution(* com.ceg.interactive.web.sweepstakes.controller -> handleRequestInternal(*))">
	<around aspect="com.ceg.interactive.core.sweepstakes.util.TestAspect" name="log"/>
	</bind>
</aop>