<?xml version="1.0" encoding="UTF-8"?>
<datasources>
  <local-tx-datasource>
    <jndi-name>categoryPublishDS</jndi-name>
   		<!-- <connection-url>jdbc:mysql://ptddbeol401.ptg.inbcu.com:3306/ptg_category_db_dev</connection-url> -->
   		<connection-url>jdbc:mysql://localhost:3307/ptg_category_db_dev</connection-url>
    <!--
    <connection-url>jdbc:mysql://aurora.test.comcastnets.net:3306/category_db_test</connection-url>
    <connection-url>jdbc:mysql://polecat.dev.comcastnets.net:3306/ptg_category_db_dev</connection-url>
    <connection-url>jdbc:mysql://aurora.test.comcastnets.net:3306/ptg_category_db_test</connection-url>
    <connection-url>jdbc:mysql://polecat.dev.comcastnets.net:3306/category_db_dev</connection-url>
    <connection-url>jdbc:mysql://127.0.0.1:3306/Site</connection-url>
    -->
    <driver-class>com.mysql.jdbc.Driver</driver-class>
	  <user-name>category_db</user-name>
    <password>category_db</password>    
    <!--

    <user-name>root</user-name>
    <password></password>
    -->
    <min-pool-size>2</min-pool-size>
    <max-pool-size>5</max-pool-size>
    <exception-sorter-class-name>org.jboss.resource.adapter.jdbc.vendor.MySQLExceptionSorter</exception-sorter-class-name>
    <blocking-timeout-millis>15000</blocking-timeout-millis>
    <query-timeout>30</query-timeout>
  </local-tx-datasource>
</datasources>
