<?xml version="1.0" encoding="UTF-8"?>
<datasources>
  <local-tx-datasource>
    <jndi-name>imagePublishDS</jndi-name>
    <!-- <connection-url>jdbc:mysql://ptddbeol401.ptg.inbcu.com:3306/ptg_cms_site_dev</connection-url> -->
    <connection-url>jdbc:mysql://localhost:3307/ptg_cms_site_dev</connection-url>
    <driver-class>com.mysql.jdbc.Driver</driver-class>
    <user-name>cms_site</user-name>
    <password>cms_site</password>
    <min-pool-size>10</min-pool-size>
    <max-pool-size>30</max-pool-size>
    <exception-sorter-class-name>org.jboss.resource.adapter.jdbc.vendor.MySQLExceptionSorter</exception-sorter-class-name>
    <metadata>
      <type-mapping>mySQL</type-mapping>
    </metadata>

   <!-- Experimental MySQL Driver command: -->
    <connection-property name="autoReconnect">true</connection-property>
    <!-- Standard JBoss DS HA stuff -->
    <valid-connection-checker-class-name>
com.mysql.jdbc.integration.jboss.MysqlValidConnectionChecker
    </valid-connection-checker-class-name>
    <background-validation>true</background-validation>
    <background-validation-minutes>1</background-validation-minutes>
  </local-tx-datasource>
</datasources>


