#Properties for mongodb
#com.ceg.online.khan.url=mongodb1.test.comcastnets.net,mongodb2.test.comcastnets.net,pttdbmongdl401.ptg.inbcu.com
com.ceg.online.khan.url=localhost:27018
#mongodb1.test.comcastnets.net
#,mongodb2.test.comcastnets.net
com.ceg.online.khan.dbname=khan_ptg_dev
#com.ceg.online.khan.dbname=khan_ptg_test
com.ceg.online.khan.username=archer
com.ceg.online.khan.password=f@tCat
com.ceg.online.khan.slaveokay=false
