#Publishing properties. Pretty much work like mod_jk workers.properties definitions
#place in /usr/local/jboss/server/fearnet/conf/publish.properties for authoring boxes
#enable corresponding site servers
#publish.file.localhost=authoring.dev.comcastnets.net
publish.file.localhost=
publish.file.remotehost=preview.dev.comcastnets.net
publish.file.binary=/usr/local/bin/publishImages.sh
publish.file.docroot.remote=/www/www.eonline.com/images/
publish.file.docroot.local=/www/www.eonline.com/images/
publish.image.docroot.local=/www/www.eonline.com/images/

